# SE1_FLF_II

./: .gitignore  Q&A_20211104.txt  README.md  README.md.orig  Scrum_Backlog.url  build.gradle  diagram.vpp  flf_teil_02_2022.vpp  flf_teil_02_2022.vpp.bak_003d  settings.gradle
src/main/java/: Application.java
src/main/java/batteryManagement/: Battery.java  BatteryBox.java  BatteryManagement.java  Cell.java  Coulomb.java  MainCell.java  SubCell.java
src/main/java/button/: Button.java  ButtonBoolean.java  ButtonPress.java  ButtonPush.java  ButtonRotary.java  ButtonRotaryWaterCannonFront.java  ButtonRotaryWaterCannonRoof.java  ButtonSwitch.java  ButtonTap.java  IButtonRotary.java  IDCardReader.java  Pedal.java  RoofCannonMode.java
src/main/java/cabin/: Busdoor.java  Cabin.java  ControlPanel.java  VehicleSide.java
src/main/java/centralUnit/: CentralUnit.java  CryptoUnit.java  FeistelNetwork.java  IPInverse.java  InitialPermutation.java  KeySchedule.java
src/main/java/configuration/: Configuration.java
src/main/java/drive/: Axle.java  AxleSteerable.java  DiscBrake.java  Drive.java  ElectricEngine.java  IAxleSteerable.java  Tire.java
src/test/java/: TestFLFBuilder.java
task1/: build.gradle  keystore.jks  sign.bat
task1/src/main/java/: MixingProcessor.java
task1/src/main/java/firefighting/: CannonIdentifier.java  IStoreMedium.java  IWaterCannon.java  SegmentMovable.java  StoreMedium.java  Tank.java  WaterCannon.java
task1/src/main/java/mixingUnit/: IPort.java  MixingProcessor.java  MixingRate.java
task1/src/main/java/task9/: CannonVisitor.java
task1/src/main/java/utilities/: BranchSegment.java  CannonIdentifier.java  IStoreMedium.java  IWaterCannon.java  Segment.java  SegmentMovable.java  SegmentPart.java  StoreMedium.java  Tank.java  TankSubject.java  WaterCannon.java  WaterCannonFront.java  WaterCannonRoof.java  WaterDieSelfprotection.java
task1/src/main/java/utils/: IMixingProcessor.java
(+111 files in other folders)
