plugins {
    id 'java'
}

group 'dhbw'
version null

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

task build_jar(type: Jar) {

    project.archivesBaseName = "task1"

    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar


    delete "jar"
    mkdir "jar"

    copy {
        from 'build/libs/task1.jar'
        into "jar"
    }
    duplicatesStrategy = "exclude"
}